* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    padding: 3.8rem;
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.logo {
    margin-bottom: 3.8rem;
}

.logo img {
    width: 100px;
}

.hero-img-mobile {
    height: 250px;
    max-height: 500px;
    margin: 0 -4rem;
    background-image: url('./images/hero-mobile.jpg');
    background-size: cover;
}

.info {
    padding-top: 2rem;
}

h1 {
    padding-top: 3rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.2rem;
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}

h1 span {
    font-weight: bold;
    color: black;
}

.info-text {
    padding-top: 2rem;
    font-size: 1.4rem;
    line-height: 1.5;
    text-align: center;
    color: hsl(0, 36%, 70%);
}

input {
    width: calc(100% - 90px);
    border: none;
    margin: 1.5rem 2rem;
    font-size: 1.6rem;
}

input:focus {
    outline: none;
}

.newsletter {
    position: relative;
    margin-top: 3rem;
    outline: 1px solid hsl(0, 36%, 70%);
    outline-offset: -1px;
    border-radius: 50px;
}

.error-msg {
    position: absolute;
    top: 50px;
    left: 0;
    padding: 1rem 1.5rem;
    font-size: 1.3rem;
    color: hsl(0, 54%, 54%);
}

.btn {
    position: absolute;
    right: -1px;
    height: 100%;
    padding: 0 2.5rem;
    border-radius: 50px;
    border: 0;
    box-shadow: 0 10px 15px hsla(0, 36%, 70%, .7);
    background-color: hsl(0, 36%, 70%);
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
}


.btn::before {
    display: block;
    position: absolute;
    content: '';
    top: -30px;
    left: -130px;
    height: 200%;
    width: 100px;
    background-image: linear-gradient(-90deg,rgba(255,255,255,.3), rgba(255,255,255,0));
    transform: rotate(20deg);
    z-index: -1;
    transition: .5s;
}

.btn:hover::before {
    left: 130%;
}

.fa-angle-right {
    font-size: 2rem;
    color: #fff;
}

@media (min-width: 425px) {
    .hero-img-mobile {
        height: 300px;
    }
}

@media (min-width: 556px) {
    .hero-img-mobile {
        height: 350px;
    }
}

@media (min-width: 768px) {
    .hero-img-mobile {
        height: 400px;
    }
}


@media (min-width: 1024px) {

    body {
        padding: 0;
        background-image: url('./images/bg-pattern-desktop.svg');
    }

    main {
        display: flex;
        flex-direction: row;
    }

    .logo img {
        width: auto;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        width: 55%;
        height: 100%;
        padding: 5rem 15rem;
    }

    .info {
        margin: auto;
    }

    .info h1 {
        text-align: left;
        font-size: 6rem;
        letter-spacing: 1.5rem;
    }

    .info-text {
        text-align: left;
        font-size: 1.4rem;
    }

    .hero-img-mobile {
        display: none;
    }

    .hero-img-desktop {
        order: 1;
        width: 45%;
        height: 100%;
        background-image: url('./images/hero-desktop.jpg');
        background-size: cover;
    }

    .hero-img .img-mobile {
        display: none;
    }

    .btn {
        padding: 0 3.5rem;
    }

    input {
        width: calc(100% - 100px);

    }
}

@media (min-width: 1200px) {
    .info h1 {
        text-align: left;
        font-size: 7.8rem;
    }

    .info-text {
        text-align: left;
        font-size: 1.8rem;
    }
}